<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="azz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-qq-PUc">
                                <rect key="frame" x="16" y="168" width="75" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5Tn-dB-z1b"/>
                                    <constraint firstAttribute="height" constant="122" id="6BE-LX-Ec7"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOd-Qu-eos"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-el-twl">
                                <rect key="frame" x="224" y="168" width="80" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UN4-oH-k4t"/>
                                    <constraint firstAttribute="height" constant="119" id="o4j-ZS-IkE"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIa-qR-1Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-RB-3RZ">
                                <rect key="frame" x="16" y="327" width="75" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="QDd-Ue-qhz"/>
                                    <constraint firstAttribute="width" constant="75" id="aQM-cL-vZL"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROg-jc-arY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-4E-YX9">
                                <rect key="frame" x="126" y="320" width="80" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="t1p-yW-g6b"/>
                                    <constraint firstAttribute="height" constant="109" id="tvw-oo-ioF"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhu-Tm-Iaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-ii-9OD">
                                <rect key="frame" x="224" y="321" width="80" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2ea-d0-xh6"/>
                                    <constraint firstAttribute="height" constant="106" id="IHx-Oy-KDx"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYC-uv-eEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-z4-qF2">
                                <rect key="frame" x="16" y="462" width="75" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LBo-iK-PgR"/>
                                    <constraint firstAttribute="height" constant="86" id="qtd-e0-ktp"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrb-Up-7V0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q96-XO-3uu">
                                <rect key="frame" x="122" y="463" width="84" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Efx-T3-1DS"/>
                                    <constraint firstAttribute="height" constant="85" id="Z1t-BT-jLe"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHr-R7-yFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-Px-QPe">
                                <rect key="frame" x="224" y="462" width="80" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RZI-3n-bfI"/>
                                    <constraint firstAttribute="height" constant="86" id="kWJ-zW-t7T"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8q-zu-mm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-wj-Qbt">
                                <rect key="frame" x="8" y="305" width="296" height="3"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="E3I-6V-jlf"/>
                                    <constraint firstAttribute="width" constant="296" id="ivc-OE-36s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-7x-M3q">
                                <rect key="frame" x="8" y="441" width="296" height="7"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="1Fv-HY-LHT"/>
                                    <constraint firstAttribute="height" constant="7" id="Vw7-kf-nZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-dq-hMk">
                                <rect key="frame" x="108" y="156" width="4" height="406"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="r8f-5f-WdE"/>
                                    <constraint firstAttribute="width" constant="4" id="s3H-PB-CD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-Qr-3VM">
                                <rect key="frame" x="214" y="156" width="2" height="406"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="gAV-BW-MKc"/>
                                    <constraint firstAttribute="width" constant="2" id="nuD-6A-bo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5av-jE-8ID">
                                <rect key="frame" x="122" y="168" width="80" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="FN7-Yk-TGP"/>
                                    <constraint firstAttribute="width" constant="80" id="NOY-JU-uiV"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXV-kc-Iyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LhP-wj-Qbt" secondAttribute="bottom" constant="260" id="2kg-Q2-X4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t3X-Qr-3VM" secondAttribute="bottom" constant="6" id="4Tf-pl-oYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhX-4E-YX9" secondAttribute="trailing" constant="114" id="5Co-xg-YGz"/>
                            <constraint firstItem="LhP-wj-Qbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5KP-fL-VnP"/>
                            <constraint firstItem="gNh-z4-qF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5aY-Bp-yx6"/>
                            <constraint firstItem="Wek-7x-M3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8Br-LX-KhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lpu-Px-QPe" secondAttribute="bottom" constant="20" id="AGz-91-nrA"/>
                            <constraint firstItem="vIP-ii-9OD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="CaM-vL-TIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wek-7x-M3q" secondAttribute="bottom" constant="120" id="GYC-0y-N6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q96-XO-3uu" secondAttribute="bottom" constant="20" id="Hqb-Ol-sVp"/>
                            <constraint firstItem="haK-qq-PUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MW7-bX-QeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNh-z4-qF2" secondAttribute="bottom" constant="20" id="Mof-YT-Seg"/>
                            <constraint firstItem="5av-jE-8ID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Ndy-Qk-oLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOt-el-twl" secondAttribute="trailing" constant="16" id="P4h-8x-EIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpu-Px-QPe" secondAttribute="trailing" constant="16" id="RCG-ES-BnJ"/>
                            <constraint firstItem="k1p-RB-3RZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S1t-5I-jxk"/>
                            <constraint firstItem="VEA-dq-hMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="W1Q-Yb-j1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIP-ii-9OD" secondAttribute="trailing" constant="16" id="Yuo-tn-rqm"/>
                            <constraint firstItem="rOt-el-twl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="cys-uY-14A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1p-RB-3RZ" secondAttribute="bottom" constant="146" id="ekH-cr-mtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q96-XO-3uu" secondAttribute="trailing" constant="114" id="gGf-PU-fe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3X-Qr-3VM" secondAttribute="trailing" constant="104" id="h2d-jS-yz6"/>
                            <constraint firstItem="t3X-Qr-3VM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="136" id="mdV-OO-0nJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NhX-4E-YX9" secondAttribute="bottom" constant="139" id="nLg-1z-ia1"/>
                            <constraint firstItem="haK-qq-PUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="q2o-kq-PtA"/>
                            <constraint firstItem="5av-jE-8ID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="rIv-5N-OTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEA-dq-hMk" secondAttribute="bottom" constant="6" id="rlY-58-bC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
